# livejournal-allureReporting

./: README.md  pom.xml
allure-results/: 00527147-2a9c-488e-af74-53e49c4b8a50-result.json  00c66b30-f268-4bac-ba73-56897e581eef-container.json  016bb8c6-afd1-4a7b-9772-f394656f9971-result.json  01932277-9852-4ce4-80ce-3cc843d9383f-container.json  0247d9e4-e296-4166-a157-749208281fc2-container.json  02931ba8-7ff2-41e6-b76a-38505402f6ec-container.json  030b691c-884b-4977-9dee-4fa743ee2bc4-result.json  03bbd414-2c48-49fa-9c89-1da582523d49-result.json  041d947b-bb36-4075-815f-0e333268da47-result.json  044b6d60-3cbc-4a87-83e9-10a6c10acd0d-container.json  04df16c7-0823-4be9-80c0-232866432fec-container.json  0505f77c-832e-4014-91b7-c30e0d31df39-container.json  0576aa88-fc22-45ab-8771-d145480606be-result.json  0580c365-871e-4bfd-b014-2c5a3fcc8476-container.json  05eeddf3-149a-4700-899d-fd8f4e487320-result.json  06bda617-3a8b-4024-9079-aafaa4580108-result.json  08de2b56-4994-482e-9811-02bb8ed702aa-result.json  093e34cd-05e8-493b-a805-fa33a85fc90d-container.json  097a88a8-fcde-4326-b3c9-e6692258da66-result.json  0ab848a0-9be4-4d20-8207-0eff48de4f74-container.json  0ae20691-0755-4f88-83b4-9cfb5710baa4-result.json  0b5f8e64-c0f5-430d-87e0-6bcaac0af806-container.json  0beb07c5-1d66-4fca-bf89-908940d5ecd4-result.json  0d1326f0-66c1-4e4e-a2ff-2a7ac30f4e58-result.json  0e4b2161-1a24-4806-b9ca-fba11549ceee-container.json  0ef593e4-00c5-4f5b-aa1e-bf7568678458-container.json  0f505254-6bab-403f-954b-875229ede178-container.json  1006faaa-4a52-4489-b17e-4bea85df30fd-result.json  122b0328-af35-45ca-ae9a-6f3ce5de3200-container.json  1558fc40-5e91-4026-bf8f-81a42cb28372-container.json  155a220b-e6d6-46ad-8c6e-10fe8420aba2-container.json  1667fb6a-3451-4fe1-b820-01579ea45c3f-container.json  16c1061e-df53-4d15-9209-e2c3ddb9f46d-container.json  1701de47-d2ef-4374-b457-2edf0fc83101-container.json  17d71067-50ba-48fd-bca8-121684ac724d-container.json  18f6a7d8-a25e-48c7-873b-dc17e89d1eef-result.json  1919f9d4-9ad4-46b1-896f-6a87b6585e86-container.json  193cb8c5-87e5-4e6c-9771-4ec3214b6c7b-container.json  1a9e19ec-c53b-4e2c-a125-5665f5c39113-result.json  1abc371a-36a0-4ecf-9b28-14df5c42f8ba-container.json  (+287 more)
src/main/java/: AbstractPage.java  MainPage.java  MyWebDriverEventListener.java
src/main/java/org/example/: LoginPage.java  MyWebdriverEventListener.java
src/test/java/: AbstractTest.java  AbstractTest2.java  EventListenerTest.java  InterfaceTest.java  LoginPageTest.java  LoginTest.java  MainPageTest.java
